* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
:root {
  --bg-head: #1e293b;
  --bg-form: #94a3b8;
  --bg-table: #334155;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 80px 1fr;
}
.header {
  text-align: center;
  background: var(--bg-head);
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.form {
  background: var(--bg-form);
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 25px;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.2rem;
  margin: 20px auto;
}
input {
  padding: 10px;
  font-size: 1rem;
}
.radio {
  display: flex;
  gap: 50px;
  align-items: center;
}
input[type="radio"] {
  cursor: pointer;
  height: 20px;
  width: 20px;
}

button {
  width: 200px;
  padding: 15px 10px;
  margin: 15px 0px;
  background: var(--bg-head);
  color: white;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.status {
  width: auto;
}
.green-bg{
    background: green;
    width: auto;
}
.delete {
  width: auto;
  color: red;
  padding: 10px;
}
.book-table {
  grid-column: 2/3;
  grid-row: 2/3;
  background: var(--bg-table);
  padding: 50px;
  display: flex;
  justify-content: stretch;
  align-items: start;
}
table {
  border: 3px solid var(--bg-form);
  color: white;
  width: 100%;
  padding: px;
  border-collapse: collapse;
  letter-spacing: 0.1rem;
}
th {
  letter-spacing: 0.2rem;
  word-spacing: 0.5rem;
  text-transform: uppercase;
  padding: 10px;
}
th,
td {
  border: 2px solid var(--bg-form);
  width: auto;
  text-align: center;
}
